body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #f7f7f7;
  color: #222;
  transition: background 0.25s, color 0.25s;
}
body.dark {
  background: #181923;
  color: #f8f8f8;
}
nav, footer {
  background: #222;
  color: #fff;
}
body.dark nav,
body.dark footer {
  background: #131313;
  color: #e2e2e2;
}
input, textarea, select, button {
  font-size: 1rem;
}
body.dark input, body.dark textarea, body.dark select {
  background: #232336;
  color: #f8f8f8;
  border: 1px solid #444;
}